
//
//  PrefixHeader.pch
//  Yeepi
//
//  Created by Apple on 06/03/17.
//  Copyright © 2017 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import "Config.h"
#import "WebServiceCalls.h"
#import "Reachability.h"
#import "APPhotoLibrary.h"
#import "UserSession.h"
#import <Foundation/Foundation.h>
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "HeaderLogin.h"
#import "MySegment.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "BEMCheckBox.h"

#import "ActiveTaskView.h"
#import "PreviousTaskView.h"
#import "SelfTasksVC.h"
#import "TaskPostedVC.h"

#include "CreditCardVC.h"
#include "BankAccountVC.h"
#include "PaypalAccountVC.h"

#include "Login.h"

#include "DashboardVC.h"
#include "PaymentHistoryVC.h"
#include "PaymentMethodVC.h"
#include "NotificationVC.h"
#include "AlertSettingVC.h"
#include "TaxNumberVC.h"
#include "ChangePasswordVC.h"
#include "MyProfileVC.h"
#include "TaskAlertVC.h"

#include "LoginVC.h"
#include "TabBarController.h"

#endif
