
//
//  PrefixHeader.pch
//  Yeepi
//
//  Created by Apple on 06/03/17.
//  Copyright © 2017 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
#import "Config.h"
#import "WebServiceCalls.h"
#import "Reachability.h"
#import "APPhotoLibrary.h"
#import "UserSession.h"
#import <Foundation/Foundation.h>
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "HeaderLogin.h"
#import "MySegment.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "BEMCheckBox.h"

#import "ActiveTaskView.h"
#import "PreviousTaskView.h"
#import "SelfTasksVC.h"
#import "TaskPostedVC.h"

#import "CreditCardVC.h"
#import "BankAccountVC.h"
#import "PaypalAccountVC.h"

#import "Login.h"
#import "Register.h"
#import "ResgisterDetail.h"

#import "DashboardVC.h"
#import "PaymentHistoryVC.h"
#import "PaymentMethodVC.h"
#import "NotificationVC.h"
#import "AlertSettingVC.h"
#import "TaxNumberVC.h"
#import "ChangePasswordVC.h"
#import "MyProfileVC.h"
#import "TaskAlertVC.h"

#import "LoginVC.h"
#import "TabBarController.h"

#import "VarifyPopUp.h"
#import "OTPVC.h"
#import "ResetPassVC.h"

#import "PostBidVC.h"
#import "UIImageView+WebCache.h"

#import "CircleView.h"

#endif
